WARDEN_ENV_NAME=phpmvc
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/
TRAEFIK_DOMAIN=phpmvc.test
TRAEFIK_SUBDOMAIN=app

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4

PHP_VERSION=8.1
PHP_XDEBUG_3=1

WARDEN_DB=1
WARDEN_REDIS=0

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phpmvc
DB_USERNAME=phpmvc
DB_PASSWORD=phpmvc

